# Pull official base image
FROM python:3.9-slim-buster as base

# Install dependencies
RUN apt-get update \
  # dependencies for building Python packages
  && apt-get install -y build-essential \
  # psycopg2 dependencies
  && apt-get install -y libpq-dev \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# Add files from the build context to the container temporarily to execute a RUN instruction
# https://docs.docker.com/develop/develop-images/instructions/#add-or-copy
RUN --mount=type=bind,source=cncworker/requirements.txt,target=/tmp/requirements.txt \
pip install -r /tmp/requirements.txt

# Set work directory
WORKDIR /app

# Copy files into the container
COPY ./config.py /app
COPY ./worker.py /app
COPY ./database /app/database
COPY ./gcode /app/gcode
COPY ./grbl /app/grbl
COPY ./utils /app/utils
COPY ./cncworker /app/cncworker

FROM base as production

# Create a non-root user
RUN adduser --uid 1000 --gid 20 nonroot
USER nonroot

# Stage to build GRBL simulator from source code
FROM debian:buster-slim as build
WORKDIR /app

# Install minimal dependencies, clone repositories and build executable
RUN apt-get update -y && apt-get upgrade -y
RUN apt install -y git make gcc
RUN git clone https://github.com/gnea/grbl.git
WORKDIR /app/grbl/grbl
RUN git clone https://github.com/Leandro-Bertoluzzi/grbl-sim.git
WORKDIR /app/grbl/grbl/grbl-sim
RUN git checkout develop
RUN make new

# In case you want to export the generated executable files
FROM scratch AS export-exe
COPY --from=build /app/grbl/grbl/grbl-sim/*.exe ./

FROM base as development

# Copy executable from build stage
COPY --from=build app/grbl/grbl/grbl-sim/grbl_sim.exe /app/grbl_sim.exe

# Install minimal dependencies
RUN apt-get update -y && apt-get upgrade -y
RUN apt install -y socat

# Copy script to create virtual port, to activate later
COPY ./cncworker/simport.sh /app
# Fix line endings
RUN sed -i "s/\r//" /app/simport.sh
# Ensure execution permissions
RUN chmod +x /app/simport.sh
