# Pull official base image
FROM python:3.9-slim-buster as base

FROM base as production

# Install dependencies
RUN apt-get update \
  # dependencies for building Python packages
  && apt-get install -y build-essential \
  # psycopg2 dependencies
  && apt-get install -y libpq-dev \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# Add files from the build context to the container temporarily to execute a RUN instruction
# https://docs.docker.com/develop/develop-images/instructions/#add-or-copy
RUN --mount=type=bind,source=cncworker/requirements.txt,target=/tmp/requirements.txt \
pip install -r /tmp/requirements.txt

# Set work directory
WORKDIR /app

# Create a non-root user
RUN adduser --uid 1000 --gid 20 nonroot
USER nonroot

# Copy files into the container
COPY ./config.py /app
COPY ./worker.py /app
COPY ./database /app/database
COPY ./grbl /app/grbl
COPY ./utils /app/utils
COPY ./cncworker /app/cncworker
