# Pull official base image
FROM python:3.9-slim-buster as base

FROM base as production

# Install dependencies
RUN apt-get update \
  # dependencies for building Python packages
  && apt-get install -y build-essential \
  # psycopg2 dependencies
  && apt-get install -y libpq-dev \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# To debug connection to serial port
#RUN apt-get update && apt-get install -y picocom

# Install requirements
COPY ./worker/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Create a non-root user
RUN adduser --uid 1000 --gid 20 nonroot
USER nonroot

# Copy files into the container and set the appropriate permissions
COPY ./config.py /app
COPY ./database /app/database
COPY ./grbl /app/grbl
COPY ./utils /app/utils
COPY ./worker /app/worker

# Set work directory
WORKDIR /app/worker
