FROM python:3.9 as base

FROM base as development

WORKDIR /app

# Install dependencies
COPY ./api/requirements-dev.txt /app
COPY ./api/requirements.txt /app
RUN pip install --no-cache-dir --upgrade -r requirements-dev.txt

# Copy project files
COPY ./api /app
COPY ./core /app/core

# Run uvicorn server
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

FROM base as production

WORKDIR /app

# Add files from the build context to the container temporarily to execute a RUN instruction
# https://docs.docker.com/develop/develop-images/instructions/#add-or-copy
RUN --mount=type=bind,source=api/requirements.txt,target=/tmp/requirements.txt \
pip install --no-cache-dir --upgrade -r /tmp/requirements.txt

# Copy project files
COPY ./core /app/core
COPY ./api/middleware /app/middleware
COPY ./api/routes /app/routes
COPY ./api/services /app/services
COPY ./api/app.py /app
COPY ./api/config.py /app

# If running behind a proxy like Nginx or Traefik add --proxy-headers
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "80", "--proxy-headers", "--root-path", "/api"]
