[tool:pytest]
pythonpath = .
testpaths = tests
addopts = --cov=. --cov-report=html

[coverage:run]
omit = **/__init__.py, tests/*

[flake8]
exclude =
    # No need to traverse our virtual env directory
    venv,
    # There's no value in checking cache directories
    __pycache__
    # This contains the code coverage report
    htmlcov
max-line-length = 100

[mypy-core.*]
follow_imports = skip
[mypy-pytestqt.*]
ignore_missing_imports = true
