FROM python:3.12-slim-bookworm AS base

# Install system dependencies (psycopg2 build, serial access)
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# ---------- dependency layer (cached while lockfile unchanged) ----------
COPY pyproject.toml uv.lock ./
COPY core/pyproject.toml core/pyproject.toml
COPY gateway/pyproject.toml gateway/pyproject.toml

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-workspace --package cnc-gateway

# ---------- source layer ----------
COPY core/core core/core
COPY gateway/ gateway/

# ---------- GRBL simulator build stage ----------
FROM debian:bookworm-slim AS build
WORKDIR /app

# Install minimal dependencies, clone repositories and build executable
RUN apt-get update -y && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends git make gcc libc6-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/gnea/grbl.git
WORKDIR /app/grbl/grbl
RUN git clone https://github.com/Leandro-Bertoluzzi/grbl-sim.git
WORKDIR /app/grbl/grbl/grbl-sim
RUN git checkout develop
RUN make new

# In case you want to export the generated executable files
FROM scratch AS export-exe
COPY --from=build /app/grbl/grbl/grbl-sim/*.exe ./

# ---------- targets ----------
FROM base AS production
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable --package cnc-gateway
CMD ["uv", "run", "--no-sync", "python", "-m", "gateway.main"]

# ---------- development target (with simulator) ----------
FROM base AS development
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable --package cnc-gateway

# Copy GRBL simulator executable from build stage
COPY --from=build /app/grbl/grbl/grbl-sim/grbl_sim.exe /app/grbl_sim.exe

# Install socat for virtual serial port
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends socat \
    && rm -rf /var/lib/apt/lists/*

# Set up entrypoint that auto-starts the simulator before the gateway
# Fix line endings and permissions in case of Windows host
RUN sed -i "s/\r//" /app/gateway/dev-entrypoint.sh \
    && chmod +x /app/gateway/dev-entrypoint.sh

ENTRYPOINT ["/app/gateway/dev-entrypoint.sh"]
CMD ["uv", "run", "--no-sync", "python", "-m", "gateway.main"]
