FROM python:3.12-slim-bookworm AS base

# Install system dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential libpq-dev \
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# ---------- dependency layer (cached while lockfile unchanged) ----------
# Copy only workspace root + member pyproject.toml files for dependency resolution
COPY pyproject.toml uv.lock ./
COPY core/pyproject.toml core/pyproject.toml
COPY api/pyproject.toml api/pyproject.toml

# Install dependencies without source (placeholder packages for workspace members)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-workspace --package cnc-api

# ---------- source layer ----------
COPY core/core core/core
COPY core/alembic core/alembic
COPY core/alembic.ini core/alembic.ini
COPY api/ api/

# ---------- targets ----------
FROM base AS development
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --package cnc-api
CMD ["uv", "run", "--no-sync", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

FROM base AS production
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable --package cnc-api
# If running behind a proxy like Nginx or Traefik add --proxy-headers
CMD ["uv", "run", "--no-sync", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "80", "--proxy-headers", "--root-path", "/api"]
