# Pull official base image
FROM python:3.12-slim-bookworm AS base

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    # mayavi, vtk, pyqt5 dependencies
    xvfb x11-utils libx11-dev qtbase5-dev \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables and Qt offscreen ("headless") rendering
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    QT_QPA_PLATFORM=offscreen

WORKDIR /app

# ---------- dependency layer (cached while lockfile unchanged) ----------
COPY pyproject.toml uv.lock ./
COPY core/pyproject.toml core/pyproject.toml
COPY worker/pyproject.toml worker/pyproject.toml

# Install all deps except mayavi (its build needs VTK at build-time but
# doesn't declare it as a build-dep, so build-isolation would fail).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-workspace --package cnc-worker --no-install-package mayavi

# Install mayavi without build isolation so it can use the VTK already in the venv.
# VTK is pinned to 9.4.x which mayavi 4.8.3 explicitly supports.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-build-isolation mayavi==4.8.3

# ---------- source layer ----------
COPY core/core core/core
COPY worker/ worker/

# ---------- production target ----------
FROM base AS production
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable --package cnc-worker
