# Pull official base image
FROM python:3.9-slim-buster AS base

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    # mayavi, vtk, pyqt5 dependencies
    xvfb x11-utils libx11-dev qtbase5-dev \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set uv environment variables and Qt offscreen ("headless") rendering
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    QT_QPA_PLATFORM=offscreen

WORKDIR /app

# ---------- dependency layer (cached while lockfile unchanged) ----------
COPY pyproject.toml uv.lock ./
COPY core/pyproject.toml core/pyproject.toml
COPY worker/pyproject.toml worker/pyproject.toml

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-workspace --package cnc-worker

# ---------- source layer ----------
COPY core/core core/core
COPY worker/ worker/

# Sync again to install actual workspace packages (core + worker) from source
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable --package cnc-worker

# ---------- GRBL simulator build stage ----------
FROM debian:buster-slim AS build
WORKDIR /app

# Install minimal dependencies, clone repositories and build executable
RUN apt-get update -y && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends git make gcc \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/gnea/grbl.git
WORKDIR /app/grbl/grbl
RUN git clone https://github.com/Leandro-Bertoluzzi/grbl-sim.git
WORKDIR /app/grbl/grbl/grbl-sim
RUN git checkout develop
RUN make new

# In case you want to export the generated executable files
FROM scratch AS export-exe
COPY --from=build /app/grbl/grbl/grbl-sim/*.exe ./

# ---------- production target ----------
FROM base AS production
# (already has source from base)

# ---------- development target (with simulator) ----------
FROM base AS development

# Copy GRBL simulator executable from build stage
COPY --from=build /app/grbl/grbl/grbl-sim/grbl_sim.exe /app/grbl_sim.exe

# Install socat for virtual serial port
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends socat \
    && rm -rf /var/lib/apt/lists/*

# Move script to create virtual port, to activate later
# Fix line endings and permissions in case of Windows host
RUN mv /app/worker/simport.sh /app/simport.sh \
    && sed -i "s/\r//" /app/simport.sh \
    && chmod +x /app/simport.sh
