FROM python:3.9 AS base

FROM base AS development

WORKDIR /app

# Install dependencies
COPY ./api/requirements-dev.txt /app
COPY ./api/requirements.txt /app
RUN pip install --no-cache-dir --upgrade -r requirements-dev.txt

# Copy project files
COPY . /app

# Run uvicorn server
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

FROM base AS production

WORKDIR /app

# Add files from the build context to the container temporarily to execute a RUN instruction
# https://docs.docker.com/develop/develop-images/instructions/#add-or-copy
RUN --mount=type=bind,source=api/requirements.txt,target=/tmp/requirements.txt \
pip install --no-cache-dir --upgrade -r /tmp/requirements.txt

# Copy project files
COPY ./api /app/api
COPY ./database /app/database
COPY ./schemas /app/schemas
COPY ./utilities /app/utilities
COPY ./app.py /app

# If running behind a proxy like Nginx or Traefik add --proxy-headers
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "80", "--proxy-headers", "--root-path", "/api"]
