[tool:pytest]
pythonpath = .
testpaths = tests
addopts = --cov=. --cov-report=html
env =
    USER_ID=1

[coverage:run]
omit = **/__init__.py, tests/*

[flake8]
exclude =
    # No need to traverse our virtual env directory
    venv,
    # There's no value in checking cache directories
    __pycache__,
    # This contains only documentation
    docs,
    # This contains the code coverage report
    htmlcov,
    # This contains text files
    gcode_files
max-line-length = 100

[mypy-core.*]
follow_imports = skip
[mypy-pytestqt.*]
ignore_missing_imports = true
